{1924: [{'Name': 'Cuba I',
   'Month': 'October',
   'Year': 1924,
   'Max Sustained Wind': 165,
   'Areas Affected': ['Central America',
    'Mexico',
    'Cuba',
    'Florida',
    'The Bahamas'],
   'Damage': 'Damages not recorded',
   'Deaths': 90}],

 1928: [{'Name': 'San Felipe II Okeechobee',
   'Month': 'September',
   'Year': 1928,
   'Max Sustained Wind': 160,
   'Areas Affected': ['Lesser Antilles',
    'The Bahamas',
    'United States East Coast',
    'Atlantic Canada'],
   'Damage': '100M',
   'Deaths': 4000}],
 1932: [],
 1933: [],
 1935: [{'Name': 'Labor Day',
   'Month': 'September',
   'Year': 1935,
   'Max Sustained Wind': 185,
   'Areas Affected': ['The Bahamas',
    'Florida',
    'Georgia',
    'The Carolinas',
    'Virginia'],
   'Damage': 'Damages not recorded',
   'Deaths': 408}],
 1938: [{'Name': 'New England',
   'Month': 'September',
   'Year': 1938,
   'Max Sustained Wind': 160,
   'Areas Affected': ['Southeastern United States',
    'Northeastern United States',
    'Southwestern Quebec'],
   'Damage': '306M',
   'Deaths': 682}],
 1953: [{'Name': 'Carol',
   'Month': 'September',
   'Year': 1953,
   'Max Sustained Wind': 160,
   'Areas Affected': ['Bermuda', 'New England', 'Atlantic Canada'],
   'Damage': '2M',
   'Deaths': 5}],
 1955: [{'Name': 'Janet',
   'Month': 'September',
   'Year': 1955,
   'Max Sustained Wind': 175,
   'Areas Affected': ['Lesser Antilles', 'Central America'],
   'Damage': '65.8M',
   'Deaths': 1023}],
 1961: [],
 1967: [{'Name': 'Beulah',
   'Month': 'September',
   'Year': 1967,
   'Max Sustained Wind': 160,
   'Areas Affected': ['The Caribbean', 'Mexico', 'Texas'],
   'Damage': '208M',
   'Deaths': 688}],
 1969: [{'Name': 'Camille',
   'Month': 'August',
   'Year': 1969,
   'Max Sustained Wind': 175,
   'Areas Affected': ['Cuba', 'United States Gulf Coast'],
   'Damage': '1.42B',
   'Deaths': 259}],
 1971: [{'Name': 'Edith',
   'Month': 'September',
   'Year': 1971,
   'Max Sustained Wind': 160,
   'Areas Affected': ['The Caribbean',
    'Central America',
    'Mexico',
    'United States Gulf Coast'],
   'Damage': '25.4M',
   'Deaths': 37}],
 1977: [{'Name': 'Anita',
   'Month': 'September',
   'Year': 1977,
   'Max Sustained Wind': 175,
   'Areas Affected': ['Mexico'],
   'Damage': 'Damages not recorded',
   'Deaths': 11}],
 1979: [{'Name': 'David',
   'Month': 'August',
   'Year': 1979,
   'Max Sustained Wind': 175,
   'Areas Affected': ['The Caribbean', 'United States East coast'],
   'Damage': '1.54B',
   'Deaths': 2068}],
 1980: [{'Name': 'Allen',
   'Month': 'August',
   'Year': 1980,
   'Max Sustained Wind': 190,
   'Areas Affected': ['The Caribbean',
    'Yucatn Peninsula',
    'Mexico',
    'South Texas'],
   'Damage': '1.24B',
   'Deaths': 269}],
 1988: [{'Name': 'Gilbert',
   'Month': 'September',
   'Year': 1988,
   'Max Sustained Wind': 185,
   'Areas Affected': ['Jamaica',
    'Venezuela',
    'Central America',
    'Hispaniola',
    'Mexico'],
   'Damage': '7.1B',
   'Deaths': 318}],
 1989: [{'Name': 'Hugo',
   'Month': 'September',
   'Year': 1989,
   'Max Sustained Wind': 160,
   'Areas Affected': ['The Caribbean', 'United States East Coast'],
   'Damage': '10B',
   'Deaths': 107}],
 1992: [{'Name': 'Andrew',
   'Month': 'August',
   'Year': 1992,
   'Max Sustained Wind': 175,
   'Areas Affected': ['The Bahamas', 'Florida', 'United States Gulf Coast'],
   'Damage': '26.5B',
   'Deaths': 65}],
 1998: [{'Name': 'Mitch',
   'Month': 'October',
   'Year': 1998,
   'Max Sustained Wind': 180,
   'Areas Affected': ['Central America', 'Yucatn Peninsula', 'South Florida'],
   'Damage': '6.2B',
   'Deaths': 19325}],
 2003: [{'Name': 'Isabel',
   'Month': 'September',
   'Year': 2003,
   'Max Sustained Wind': 165,
   'Areas Affected': ['Greater Antilles',
    'Bahamas',
    'Eastern United States',
    'Ontario'],
   'Damage': '5.37B',
   'Deaths': 51}],
 2004: [{'Name': 'Ivan',
   'Month': 'September',
   'Year': 2004,
   'Max Sustained Wind': 165,
   'Areas Affected': ['The Caribbean',
    'Venezuela',
    'United States Gulf Coast'],
   'Damage': '23.3B',
   'Deaths': 124}],
 2005: [],
 2007: [],
 2016: [{'Name': 'Matthew',
   'Month': 'October',
   'Year': 2016,
   'Max Sustained Wind': 165,
   'Areas Affected': ['Antilles',
    'Venezuela',
    'Colombia',
    'United States East Coast',
    'Atlantic Canada'],
   'Damage': '15.1B',
   'Deaths': 603}],
 2017: [],
 2018: [{'Name': 'Michael',
   'Month': 'October',
   'Year': 2018,
   'Max Sustained Wind': 160,
   'Areas Affected': ['Central America',
    'United States Gulf Coast (especially Florida Panhandle)'],
   'Damage': '25.1B',
   'Deaths': 74}]}